<!--
Requirements
[  ] Two Different Headlines
[  ] Bold and Italic Text
[  ] One List
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include at least three emojis
[ no ] Feature 2 - Include <font> tag
[ no ] Feature 3 - Include Underline & Highlight
[ no ] Feature 4 - Use Square Bullets
[ no ] Feature 5 - Include a list within a list
-->

<!DOCTYPE html>
<html>
  <head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Music Important to me</title>
    <style>
      .big{
        font-size:27px;}
      h2 {
        color: rgb(71, 4, 118);
      }
      #firstp {
        color: rgb(116, 9, 36);
      }
      #secondp {
        color: rgb(77, 126, 83);
      }

      body {
        background-color: rgb(231, 191, 191);
        font-family: "Noto Sans Mono", monospace;}
      
      .rock {
        background-color: white;
      }
      .soul {
        background-color: beige;
      }
      .RandB {
        background-color: rgb(198, 172, 144);
      }
      table,
      th,
      td {
        border: 1px solid;
      }
      a:hover{
        background-color:white
      }
      img{border-radius:10px 108px}
    </style>
  </head>
  <body>
    <h1>Music Important to Me</h1>
    <hr size="1" color="black" />
    <h2 class=big>What music?🎵</h2>

    <ul>
      <li class="rock">60's, 70's and 80's pop and classic rock🎸</li>
      <li class="soul">70's and 80's disco and soul music🎷</li>
      <li class="RandB">80's, 90's and 2000's R&B</li>
    </ul>
    <h2>Backstory</h2>

    <p id="firstp">
      Growing up, I listened to many different types of music. With
      <strong>My dad it was 1960's,70's and 80's classic rock </strong>, and
      with my mom it was 70's and 80's disco, pop and soul music. When I was
      younger It was sort of against my will because what would just be what was
      playing. But as I got older I started to adopt my parents music taste and
      would make playlists full of the songs they played. more recently I
      discovered my own music taste. which still included those old songs, but
      with the new addition of R&B music.<em>
        I develped such a love for R&B music, specifically from the 90's.</em
      >
    </p>

    <h2>What does it mean to me?/importance</h2>

    <p id="secondp">
      The reason my parents music is important to me is because it reminds me of
      being a child. It also reflects how different they are as people and how
      differently they grew up. R&B music is important to me because it is
      mainly the music I like to sing. All the songs have a certain similar beat
      and chords that I think is so addicting. It also represents me having a
      music taste of my own.
    </p>

    <img
      src="https://theworld.org/_next/image?url=https%3A%2F%2Fmedia.pri.org%2Fs3fs-public%2FEWF.jpg&w=1920&q=75"
      width="210"
    />

    <img
      src="https://www.postersplug.com/cdn/shop/products/the-rolling-stones-logo-poster-278027.jpg?v=1692903430"
      width="210"
    />

    <img
      src="https://i.scdn.co/image/ab67616d0000b273f56546aac4f5d002c4c3d705"
      width="230"
    />
    <p>
      <a href="https://youtu.be/Gs069dndIYk?feature=shared">September</a>
      <a href="https://youtu.be/OHg7Awp-zLQ?feature=shared">Weak</a>
      <a href="https://youtu.be/170sceOWWXc?feature=shared">Paint it,Black</a>
    </p>
    <h2></h2>
  </body>
</html>

<table>
  <thead>
    <tr>
      <th>Artist</th>
      <th>Biggest hits</th>
      <th>Year Released</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>Earth,Wind and Fire</td>
      <td>Shining Star</td>
      <td>1975</td>
    </tr>
    <tr>
      <td>SWV</td>
      <td>Weak</td>
      <td>1992</td>
    </tr>
    <tr>
      <td>The Rolling Stones</td>
      <td>Paint it,Black</td>
      <td>1966</td>
    </tr>
  </tbody>
</table>
